* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body{
  font-family: 'Inter', sans-serif; 
}

/* ===============
     LAYOUT
===============*/

/* Header */
header{
   background-color: #F55A5A;
   color:#fff;
   display:flex;
   justify-content: center;
   align-items: center;
   gap:7px;
   height:55px;
   margin-bottom:30px;
}
/* Location card */
.location{
  display:flex;
  align-items: center;
  width:90%;
  max-width:800px;
  min-width:400px;
  margin:0 auto;
  padding:10px;
  gap:19px;
}

.location-info{
  display:flex;
  align-items: center;
  gap:4px;
}

/* ===============
TYPOGRAPHY/ ICONS
===============*/
header > h2{
  font-weight: 500;
  font-size: 14.4608px;
  letter-spacing: -0.075em;
}

.info > h1{
  margin:5px 0 18px 0;
}

.info > h4{
  font-size: 10.24px;
  color: #2B283A;
  margin-bottom:9px;
}

.info > p{
  font-size: 10.24px;
  line-height: 150%;
  color: #2B283A;
}

.location-info > p{
  margin:0 8px 0 0;
  text-transform: uppercase;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
}

.location-info > a{
  font-size: 10.24px;
  color: #918E9B;
}

i {
  color: #F55A5A;
  font-size: 10px;
}

/* ===============
    IMAGES
===============*/

.location-img{
  border-radius:5px; 
  object-fit:cover;
}

.logo{
   width:24px;
}

/* divider */
hr {
   width:90%;
   margin:10px auto;
   border: 1px solid #F5F5F5;
   max-width:800px;
   min-width:400px;

}